**false	12/14/2014	12/15/2014	Purchase	$11.88	FRESH & EASY#1463, LOS ANGELES, CA	
**false	12/10/2014	12/10/2014	PaymentCredit	$499.02	PAYMENT RECEIVED - THANK YOU ...	
**false	12/09/2014	12/11/2014	Purchase	$5.77	MCDONALD'S F3358, LOS ANGELES, CA	
**false	12/08/2014	12/10/2014	Purchase	$45.00	SUSHI ENYA, LOS ANGELES, CA	
**false	12/07/2014	12/08/2014	Purchase	$8.98	FRESH & EASY#1463, LOS ANGELES, CA	
**false	12/06/2014	12/08/2014	Purchase	$19.38	CVS/PHARMACY #02396, LOS ANGELES, CA	
**false	12/06/2014	12/08/2014	Purchase	$19.60	SOY ROLL AND KATSU, LOS ANGELES, CA	
**false	12/05/2014	12/08/2014	Purchase	$8.38	CVS/PHARMACY #02396, LOS ANGELES, CA	
**false	12/05/2014	12/08/2014	Purchase	$11.54	EB VRLA 4, 888-810-2063, CA	
**false	12/05/2014	12/08/2014	Purchase	$36.66	FRESH & EASY#1463, LOS ANGELES, CA	
**false	12/04/2014	12/09/2014	Purchase	$8.99	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	12/03/2014	12/04/2014	Purchase	$4.99	STEAMPOWERED.COM, 425-8899642, WA	
**false	12/02/2014	12/02/2014	Purchase	$5.99	STEAMGAMES.COM, 425-952-2985, WA	
**false	12/02/2014	12/03/2014	Purchase	$5.99	FRESH & EASY#1463, LOS ANGELES, CA	
**false	11/30/2014	12/02/2014	Purchase	$3.95	MR BOBA, LOS ANGELES, CA	
**false	11/30/2014	12/02/2014	Purchase	$12.35	BCD-WILSHIRE, LOS ANGELES, CA	
**false	11/29/2014	12/01/2014	Purchase	$19.93	PASTA ROMA, LOS ANGELES, CA	
**false	11/29/2014	12/01/2014	Purchase	$21.21	FRESH & EASY#1463, LOS ANGELES, CA	
**false	11/28/2014	12/01/2014	Purchase	$10.74	MENDOCINO FARMS LLC, LOS ANGELES, CA	
**false	11/28/2014	12/01/2014	Purchase	$22.25	TARGET 00027763, LOS ANGELES, CA	
**false	11/28/2014	12/01/2014	Purchase	$39.08	H&M FIG AT 7TH, LOS ANGELES, CA	
**false	11/27/2014	11/28/2014	Purchase	$15.69	UBER TECHNOLOGIES INC, 866-576-1039, CA	
**false	11/27/2014	11/28/2014	Purchase	$24.18	UBER, 866-576-1039, CA	
**false	11/26/2014	11/28/2014	Purchase	$40.80	RALPHS #0294, LOS ANGELES, CA	
**false	11/25/2014	11/26/2014	Purchase	$4.00	BOBA TIME, LOS ANGELES, CA	
**false	11/24/2014	11/26/2014	Purchase	$7.99	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	11/24/2014	11/26/2014	Purchase	$24.65	FRESH & EASY#1463, LOS ANGELES, CA	
**false	11/23/2014	11/24/2014	Purchase	$7.03	ZPIZZA - PASADENA - CO, PASADENA, CA	
**false	11/23/2014	11/24/2014	Purchase	$20.00	SQ *B.BELLA INC. DBA ZEAL, PASADENA, CA	
**false	11/22/2014	11/24/2014	Purchase	$9.80	SOY ROLL AND KATSU, LOS ANGELES, CA	
**false	11/21/2014	11/24/2014	Purchase	$10.88	THE PIZZA STUDIO, CALABASAS, CA	
**false	11/20/2014	11/24/2014	Purchase	$6.99	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	11/19/2014	11/21/2014	Purchase	$8.99	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	11/17/2014	11/19/2014	Purchase	$4.09	CUP O JOY, LOS ANGELES, CA	
