**true	09/13/2014	09/14/2014	Purchase	$13.67	SQ *STELLAR GROUP LLC, LOS ANGELES, CA	
**false	09/12/2014	09/14/2014	Purchase	$4.25	INTELLIGENTSIA COFFEE, VENICE, CA	
**false	09/09/2014	09/10/2014	Purchase	$49.00	AMAZONPRIME MEMBERSHIP, AMZN.COM/PRME, NV	
**false	09/08/2014	09/10/2014	Purchase	$1.95	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	09/08/2014	09/10/2014	Purchase	$3.50	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	09/08/2014	09/10/2014	Purchase	$4.27	TWINKLE BROWN SUGAR, LOS ANGELES, CA	
**true	09/07/2014	09/07/2014	PaymentCredit	$65.24	PAYMENT RECEIVED - THANK YOU ...	
**false	09/07/2014	09/09/2014	Purchase	$5.90	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	09/06/2014	09/07/2014	Purchase	$4.09	CUP O JOY, LOS ANGELES, CA	
**false	09/05/2014	09/07/2014	Purchase	$8.39	CHICK-FIL-A #02650, LOS ANGELES, CA	
**false	09/05/2014	09/07/2014	Purchase	$22.42	FRESH & EASY#1463, LOS ANGELES, CA	
**true	08/30/2014	08/31/2014	Purchase	$18.34	GUI IL BUN JI, LOS ANGELES, CA	
**false	08/30/2014	09/01/2014	Purchase	$40.00	WASH LAUNDRY CBR, 800-4216897, CA	
**false	08/29/2014	08/31/2014	Purchase	$0.75	CITYMB-PKG-IPS, MANHATTAN BCH, CA	
**false	08/29/2014	08/31/2014	Purchase	$1.75	CITYMB-PKG-IPS, MANHATTAN BCH, CA	
**false	08/29/2014	08/31/2014	Purchase	$4.95	NEKTER JUICE BAR MANHATTA, MANHATTAN BEA, CA	
**true	08/29/2014	08/31/2014	Purchase	$11.04	JACKS N' JOE, LOS ANGELES, CA	
**true	08/29/2014	08/31/2014	Purchase	$13.00	BCD-WILSHIRE, LOS ANGELES, CA	
**true	08/28/2014	08/31/2014	Purchase	$6.70	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**true	08/28/2014	08/31/2014	Purchase	$32.81	RALPHS #0294, LOS ANGELES, CA	
**false	08/27/2014	08/28/2014	Purchase	$19.00	EPIC GAMES *UE, 919-854-0070, NC	
**false	08/25/2014	08/26/2014	Purchase	$17.95	USC PHARMACY, LOS ANGELES, CA	
**false	08/25/2014	08/27/2014	Purchase	$7.98	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	08/24/2014	08/25/2014	Purchase	$14.97	AMAZON MKTPLACE PMTS, AMZN.COM/BILL, WA	
**false	08/24/2014	08/25/2014	Purchase	$19.15	FRESH & EASY#1463, LOS ANGELES, CA	
**false	08/24/2014	08/26/2014	Purchase	$7.99	USC HOSPITALITY RETAIL FO, LOS ANGELES, CA	
**false	08/23/2014	08/25/2014	Purchase	$10.88	THE PIZZA STUDIO, CALABASAS, CA	
**false	08/22/2014	08/24/2014	Purchase	$3.26	YOSHINOYA U.S.C., LOS ANGELES, CA	
**false	08/22/2014	08/24/2014	Purchase	$3.95	YOGURTLAND USC GATEWAY, LOS ANGELES, CA	
**false	08/22/2014	08/24/2014	Purchase	$10.65	FRESH & EASY#1463, LOS ANGELES, CA	
**false	08/22/2014	08/24/2014	Purchase	$18.20	AMAZON MKTPLACE PMTS, AMZN.COM/BILL, WA	
**false	08/21/2014	08/24/2014	Purchase	$1.59	FRESH & EASY#1463, LOS ANGELES, CA	
**false	08/21/2014	08/24/2014	Purchase	$7.15	CVS #2396, LOS ANGELES, CA	
**false	08/21/2014	08/24/2014	Purchase	$46.42	MEN OH LITTLE TOKY, LOS ANGELES, CA	
**false	08/19/2014	08/21/2014	Purchase	$5.77	OFFICE DEPOT #2101, LOS ANGELES, CA	
**false	08/19/2014	08/21/2014	Purchase	$8.71	THE PIZZA STUDIO, CALABASAS, CA	
**false	08/19/2014	08/21/2014	Purchase	$17.32	MARUGAME MONZO, LOS ANGELES, CA	
**false	08/18/2014	08/18/2014	Purchase	$3.23	AMAZON MKTPLACE PMTS, AMZN.COM/BILL, WA	
**false	08/18/2014	08/19/2014	Purchase	$17.37	FRESH & EASY#1463, LOS ANGELES, CA	
**false	08/18/2014	08/19/2014	Purchase	$37.18	AMAZON MKTPLACE PMTS, AMZN.COM/BILL, WA	
**false	08/18/2014	08/20/2014	Purchase	$2.93	YOGURTLAND LITTLE TOKYO, LOS ANGELES, CA	
**false	08/18/2014	08/20/2014	Purchase	$5.89	CVS #2396, LOS ANGELES, CA	
**false	08/18/2014	08/20/2014	Purchase	$43.29	SUSHI ENYA, LOS ANGELES, CA	
**false	08/17/2014	08/18/2014	Purchase	$3.78	TWINKLE BROWN SUGAR, LOS ANGELES, CA	
**false	08/17/2014	08/18/2014	Purchase	$6.53	SOY ROLL AND KATSU, LOS ANGELES, CA	
**false	08/17/2014	08/19/2014	Purchase	$6.53	CVS #2396, LOS ANGELES, CA	
**false	08/17/2014	08/19/2014	Purchase	$9.05	CALIFORNIA GOGI LA, LOS ANGELES, CA	
**false	08/17/2014	08/19/2014	Purchase	$10.00	WASH LAUNDRY CBR, 800-4216897, CA	
**false	08/17/2014	08/19/2014	Purchase	$14.43	FRESH & EASY#1463, LOS ANGELES, CA	
**false	08/17/2014	08/19/2014	Purchase	$38.85	CVS #2396, LOS ANGELES, CA	
**false	08/16/2014	08/18/2014	Purchase	$8.50	HAKATA RAMEN SHIN SEN GUM, LOS ANGELES, CA	
**false	08/15/2014	08/17/2014	Purchase	$20.71	HOLLISTER, 866-426-1285, OH	
**true	08/15/2014	08/17/2014	Purchase	$36.67	NEW CHINA BUFFET, HUNTSVILLE, AL	
